{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 33,
  "lineage": "165875cb-6fbb-7cdf-6f5a-f29991c6cd5d",
  "outputs": {
    "NewIP": {
      "value": "193.196.55.244",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "d273b4fb5280fcc9069cbe1bfa9634b0",
            "container_format": "bare",
            "created_at": "2020-05-06T08:04:54Z",
            "disk_format": "raw",
            "file": "/v2/images/2e170e26-3749-4326-b716-437379c9ba93/file",
            "hidden": false,
            "id": "2e170e26-3749-4326-b716-437379c9ba93",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 256,
            "most_recent": true,
            "name": "Ubuntu 20.04",
            "owner": "0e73357886c449e3a6eb13d513c49aa4",
            "properties": {
              "key": "value"
            },
            "protected": true,
            "region": "Mannheim",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2020-05-06T08:05:35Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "softwareconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7358651301834765356",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu",
            "openstack_compute_instance_v2.mattermostserver"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "mattermostserver",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "193.196.55.244",
            "access_ip_v6": "[2001:7c0:2320:1:f816:3eff:fec0:eb9]",
            "admin_pass": null,
            "all_metadata": {
              "this": "if this work, that would be wonderful"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "94013f91-51d4-4f29-aca6-7607cb2bed81",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "9053eb10-954e-4c57-b023-da5dd3e11404",
            "image_id": "2e170e26-3749-4326-b716-437379c9ba93",
            "image_name": "Ubuntu 20.04",
            "key_pair": "talpert",
            "metadata": {
              "this": "if this work, that would be wonderful"
            },
            "name": "mattermostserver",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "193.196.55.244",
                "fixed_ip_v6": "[2001:7c0:2320:1:f816:3eff:fec0:eb9]",
                "floating_ip": "",
                "mac": "fa:16:3e:c0:0e:b9",
                "name": "public-belwue",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "Mannheim",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "mattermost-server-allow-http/https"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "mattermost-server-http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Ingress HTTP traffic allowed from the World",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6780b0db-01e7-40a1-b49f-006cc5d39127",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "Mannheim",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2ea58c2f-fdb5-49eb-9a9b-c746f2f9736a",
            "tenant_id": "2a2d06ea68334fe7914766dd20c38ec3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.mattermost-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "mattermost-server-https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Ingress HTTPS traffic allowed from the World",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "15a902d6-eb07-41e7-836b-ce449d8a9642",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "Mannheim",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2ea58c2f-fdb5-49eb-9a9b-c746f2f9736a",
            "tenant_id": "2a2d06ea68334fe7914766dd20c38ec3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.mattermost-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "mattermost-server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "mattermost-server-allow-http/https",
            "id": "2ea58c2f-fdb5-49eb-9a9b-c746f2f9736a",
            "name": "mattermost-server-allow-http/https",
            "region": "Mannheim",
            "tags": null,
            "tenant_id": "2a2d06ea68334fe7914766dd20c38ec3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
